/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;  /* Light Gray Background */
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: linear-gradient(to right, rgba(244, 106, 143, 0.792), rgba(0, 0, 0, 0.4));
    color: #fff;  /* White */
    padding: 20px 0;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Navigation Bar */
nav {
    background: linear-gradient(to right, rgba(244, 106, 143, 0.792), rgba(0, 0, 0, 0.4));
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #d1d5db;  /* Light Gray */
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.3s;
}

/* Hover Effect */
nav ul li a:hover {
    background-color: #374151;  /* Dark Gray */
    color: white;
}
