{% extends "index.html" %}
{% load static %} 

{% block content %}

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .heading{
            color: black;
            padding: 20px;
        }

        #news-container {
            margin-top: 20px;
            padding-top: 20px;
            max-width: 600px;
            margin: auto;
            width: 100%;
        }

        .news-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .news-item h3 {
            font-size: 18px;
            color: #e63973;
        }

        .news-item a {
            color: #d9534f;
            text-decoration: none;
            font-weight: bold;
        }

        input {
            width: 100%;
            max-width: 500px;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #ddd;
            border-radius: 25px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }

        button {
            background-color: #ff4d94;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #e63973;
        }
        input {
            width: 90%; /* Increased width */
            max-width: 700px; /* Increased max-width */
        }

        .news-item {
            width: 90%;
            max-width: 700px;
        }

        button {
            width: 60%; /* Increase button width */
            max-width: 300px;
        }
        
        .heading h1 {
      font-size: 3em;
      text-align: center;
      color: white;
      animation: glowUnGlow 2s ease-in-out infinite;
    }

    @keyframes glowUnGlow {
      0%, 100% {
        text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red;
      }
      50% {
        text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue;
      }
    }
    
</style>

  


    <!-- MHT CET News Section -->
     <div class="heading"><h1>Latest MHT CET News</h1></div>
    <div id="news-container">Loading news...</div>

    <!-- Google Search Section -->
    <div class="heading"><h2>Didn’t find what you were looking for? Try Google Search!</h2></div>

    
    <input type="text" id="searchQuery" placeholder="Search anything...">
    <button onclick="searchGoogle()"><b>Search</b></button>

    <script>
        function searchGoogle() {
    const query = document.getElementById("searchQuery").value;
    if (query.trim() !== "") {
        const googleSearchURL = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
        window.open(googleSearchURL, "_blank"); // Opens search results in a new tab
    }
}


        async function fetchMHTCETNews() {
            const rssUrl = "https://news.google.com/rss/search?q=MHT+CET&hl=en-IN&gl=IN&ceid=IN:en";

            try {
                const response = await fetch(`https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(rssUrl)}`);
                const data = await response.json();

                if (data.status === "ok" && data.items.length > 0) {
                    displayNews(data.items.slice(0, 5)); // Show top 5 news articles
                } else {
                    document.getElementById("news-container").innerHTML = "<p>No news found.</p>";
                }
            } catch (error) {
                console.error("Error fetching news:", error);
                document.getElementById("news-container").innerHTML = "<p>Failed to load news.</p>";
            }
        }

        function displayNews(articles) {
            const newsContainer = document.getElementById("news-container");
            newsContainer.innerHTML = "";

            articles.forEach(article => {
                const newsItem = document.createElement("div");
                newsItem.classList.add("news-item");

                newsItem.innerHTML = `
                    <h3>${article.title}</h3>
                    <p>${new Date(article.pubDate).toLocaleString()}</p>
                    <a href="${article.link}" target="_blank">Read more</a> <!-- Corrected link behavior -->
                `;

                newsContainer.appendChild(newsItem);
            });
        }

        // Fetch news on page load
        fetchMHTCETNews();
    </script>

{% endblock content %}
