{% extends "index.html" %}
{% load static %}

{% block content %}
<style>
    .privacy-container {
        max-width: 1000px;
        margin: 40px auto;
        padding: 30px;
        background: linear-gradient(to right, rgba(244, 106, 143, 0.1), rgba(0, 0, 0, 0.03));
        color: #333;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        font-family: 'Arial', sans-serif;
        text-align: left;

    }

    .privacy-container h2 {
        color: #e63973;
        margin-bottom: 20px;
        text-align: center;
    }
    .main{
        text-align: center;
    }

    .privacy-container h3 {
        margin-top: 25px;
        color: #e63973;
        text-align: left;

    }

    .privacy-container p {
        line-height: 1.7;
        margin-top: 10px;
        text-align: left;
    }

    @media (max-width: 768px) {
        .privacy-container {
            padding: 20px;
        }
    }
    h2{
        text-align: center;
    }
    .privacy-container p{
text-align:left;
}

</style>

<div class="privacy-container">
    <h2>Privacy Policy</h2>

    <p class="main">At <strong>College Match</strong>, we value and respect your privacy. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you visit our website or use any of our services.</p>

    <h3>1. Information We Collect</h3>
    <p>We may collect the following information:</p>
    <ul>
        <li>Personal details like your name and email when you reach out to us.</li>
        <li>Academic data like your marks or stream to provide predictions.</li>
        <li>Browser data like IP address, device type, and usage patterns through cookies and analytics.</li>
    </ul>

    <h3>2. How We Use Your Information</h3>
    <p>Your data helps us to:</p>
    <ul>
        <li>Provide college prediction and guidance.</li>
        <li>Connect you with consultancy services if needed.</li>
        <li>Recommend scholarships and resources relevant to your interests.</li>
        <li>Improve our website and services.</li>
    </ul>

    <h3>3. Data Sharing</h3>
    <p>We do not sell or rent your personal data. We may share it only:</p>
    <ul>
        <li>With consultants you choose to connect with.</li>
        <li>With service providers for email and hosting (under strict privacy terms).</li>
        <li>If legally required by law enforcement or government agencies.</li>
    </ul>

    <h3>4. Cookies and Tracking</h3>
    <p>We use cookies to enhance user experience and track anonymous analytics. You can manage cookie settings in your browser at any time.</p>

    <h3>5. Data Security</h3>
    <p>We implement industry-standard security measures to protect your personal data. However, no method is 100% secure, and we cannot guarantee absolute protection.</p>

    <h3>6. Third-Party Links</h3>
    <p>Our website may link to external websites (e.g., scholarship portals or consultancy partners). We are not responsible for their content or privacy policies.</p>

    <h3>7. Your Choices</h3>
    <p>You can request access to or deletion of your data by contacting us. You can also unsubscribe from any promotional communication at any time.</p>

    <h3>8. Updates to This Policy</h3>
    <p>We may update this Privacy Policy occasionally. Updates will be posted on this page with a revised effective date.</p>

    <h3>9. Contact Us</h3>
    <p>If you have any questions about this Privacy Policy, please reach out through our <a href="{% url 'about_us' %}">About Us</a> page or email support.</p>
</div>
{% endblock %}
